==============================================
Supabase デモデータ投入手順（簡易版）
==============================================

■ 手順1: Supabase Dashboard にアクセス

1. https://supabase.com/dashboard を開く
2. プロジェクト「tts-v1」を選択


■ 手順2: SQL Editor を開く

1. 左メニューから「SQL Editor」をクリック
2. 「New Query」ボタンをクリック


■ 手順3: デモデータSQLを実行

1. 以下のファイルの内容をコピー:
   C:\Users\tbnki\OneDrive\Desktop\tts-v1\supabase\demo-data.sql

2. SQL Editorに貼り付け

3. 「Run」ボタンをクリック

4. 実行完了メッセージを確認:
   ✅ 「===========================================」
   ✅ 「デモデータ投入完了！」
   ✅ イベント: 1件
   ✅ 病院: 3件
   ✅ トリアージタッグ: 7件
   ✅ チーム: 2件


■ 手順4: データ確認

1. 左メニューから「Table Editor」をクリック

2. 各テーブルを確認:
   - events: 1件
   - hospitals: 3件
   - triage_tags: 7件
   - teams: 2件


■ エラーが出た場合

エラー: テーブルが存在しない
→ 先に schema.sql を実行してください

エラー: RLSポリシー違反
→ 一時的にRLSを無効化:
   ALTER TABLE triage_tags DISABLE ROW LEVEL SECURITY;
   (データ投入後に再度有効化してください)


■ 投入されるデモデータ

【イベント】
- 2025年 東京都内大規模地震

【病院（3件）】
1. 東京総合病院（救命救急センター）
2. 中央市民病院
3. 東都医療センター

【トリアージタッグ（7件）】
- 赤（重症）: 2件（1件は搬送中）
- 黄（中等症）: 2件（1件は搬送中）
- 緑（軽症）: 2件
- 黒（死亡）: 1件

【搬送チーム（2件）】
1. 搬送第1隊（救急車: 品川 500 あ 1234）
2. 搬送第2隊（救急車: 品川 500 あ 5678）


==============================================
投入完了後、次のステップへ
==============================================
